# AURA-Retinal-Screening-System

./: .gitignore  Makefile  README.md  detaioop.txt  docker-compose.dev.yml  docker-compose.yml  docker.env.example
Database/: aura_database_schema.sql
backend/: .dockerignore  Dockerfile
backend/src/Aura.API/: Aura.API.csproj  Program.cs  appsettings.json
backend/src/Aura.API/Admin/: AdminAccountRepository.cs  AdminDb.cs  AdminDtos.cs  AdminJwtService.cs
backend/src/Aura.API/Controllers/: AdminAuthController.cs  AdminClinicsController.cs  AdminDoctorsController.cs  AdminUsersController.cs  AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
backend/src/Aura.Core/Entities/: Notification.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/src/Aura.Shared/: Aura.Shared.csproj
backend/src/Aura.Shared/Attributes/: RequirePermissionAttribute.cs
backend/src/Aura.Shared/Authorization/: PermissionAuthorizationHandler.cs
backend/src/Aura.Shared/Middleware/: RbacAuthorizationMiddleware.cs
frontend/: .dockerignore  .env  Dockerfile  env.example  nginx.conf  package-lock.json  package.json  tsconfig.node.json
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/components/common/: NotificationBell.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: adminApi.ts  adminService.ts  authService.ts  cloudinaryService.ts  notificationService.ts  userService.ts
frontend/src/store/: adminAuthStore.ts  authStore.ts  notificationStore.ts
frontend/src/types/: notification.ts
(+32 files in other folders)
